nav h2.logo-text{
  margin: 0px;
  color:white;
}

.wrapper-plate-order{
  #saveOrder{
    margin: 0px 0px 10px 15px;
  }
  .plates-panel{
      float: left;
      height: 75px;
      margin-bottom: 20px;

      div{
        border: 1px solid #E7EAEC;
        padding: 10px;
        height: 100%;
        background-color: #FAFAFB;
      }
  }
}

.wrapper-article-create{
  img.imgPreview{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .row{
    margin-bottom: 15px;
  }
  #btnSubmit{
    float:right;
  }
  .first-row{
    margin: 0 -15px;
    input,select{
      margin-bottom: 15px;
    }
  }
}
#redactor-droparea-placeholder input{
  display:inline-block;
}

.redactor-box{
  margin-bottom: 0;
}




.modal-upload-image{
  @media screen and (min-width: 768px) {
    .modal-dialog {
      width: 450px;
    }
  }
  @media screen and (max-width: 768px) {
    .modal-dialog {
      width: auto;
    }
  }
}
.upload-image-preview{
  margin-top: 10px;
  img{
    width: 100%;
  }
  .image-info,.progressbar{
    margin-top: 10px;
  }
  .progressbar .progress{
    margin-bottom: 0;
  }
}

.table-middle > tbody > tr > td{
  vertical-align: middle;
}

#page-article-list{
  .search-bar{
    margin-top: 10px;
    clear: both;
  }
  table tr td label{
    font-size: 12px;
  }
  .content{
    margin-top: 75px;
    .contact-box{
      padding:0;
      .image img{
        width: 100%;
      }
      .info{
        padding:10px;
        p label{
          font-size: 12px;
          margin-right: 7px;
        }
        h3{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .action{
        padding: 0 10px 10px 10px;
        label{
          float: right;
          margin-top: 7px;
          font-size: 12px;
        }
      }
    }
  }
}