/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
.page-login{
  height: 100%;
  position: absolute;
  width: 100%;

  .middle-box{
    width: 400px;
  }
}